# araba

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/nemosofts/classified/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nemosofts/classified/activity/: AboutUsActivity.java  AllPostActivity.java  BlockListActivity.java  CategoryActivity.java  CityActivity.java  CustomAdsActivity.java  DatabaseActivity.java  DialogActivity.java  FavActivity.java  FilterActivity.java  ForgotPasswordActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  OTPActivity.java  OTPReceiveActivity.java  PostDetailsActivity.java  ProfileActivity.java  ProfileEditActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VisitStoreActivity.java  WallpaperDetailsActivity.java  WebActivity.java
app/src/main/java/nemosofts/classified/adapter/: AdapterChat.java  AdapterChatPost.java  AdapterCity.java  AdapterComment.java  AdapterFilter.java  AdapterNotification.java  AdapterPost.java  AdapterPostDelete.java  AdapterPromotions.java  AdapterSuperCategory.java  AdapterSuperCategorySub.java
app/src/main/java/nemosofts/classified/asyncTask/: LoadAbout.java  LoadBankDetails.java  LoadChat.java  LoadChatPost.java  LoadCommentPost.java  LoadComments.java  LoadDetailsPost.java  LoadFilter.java  LoadForgotPass.java  LoadHome.java  LoadLogin.java  LoadNotification.java  LoadPaymentSettings.java  LoadPost.java  LoadPostDatabase.java  LoadPostUser.java  LoadProfile.java  LoadPromotion.java  LoadRegister.java  LoadStatus.java  LoadStripeToken.java  Transaction.java
app/src/main/java/nemosofts/classified/callback/: Callback.java
app/src/main/java/nemosofts/classified/dialog/: BlockShopDialog.java  DModeDialog.java  ExitDialog.java  FeedBackDialog.java  InvalidUserDialog.java  MaintenanceDialog.java  OTPDialog.java  UpgradeDialog.java  VerifyDialog.java  VpnDialog.java
app/src/main/java/nemosofts/classified/ifSupported/: IsRTL.java  IsScreenshot.java
app/src/main/java/nemosofts/classified/interfaces/: AboutListener.java  BankDetailsListener.java  ChatListener.java  ChatPostListener.java  CommentListener.java  DatabaseListener.java  DetailsListener.java  FilterListener.java  HomeListener.java  InterAdListener.java  LoginListener.java  (+11 more)
app/src/main/res/drawable/: an_forgot.xml  bar_selector.xml  bg_add_chat.xml  bg_add_comment.xml  bg_bottom_sheet_bar.xml  bg_btn.xml  bg_btn_visit_store.xml  bg_card_edit_text.xml  bg_cat_sub.xml  bg_comment_user.xml  bg_dark.xml  bg_dark_none.xml  bg_filter_active.xml  bg_filter_cat_all.xml  bg_filter_deactivate.xml  bg_filter_sort.xml  bg_home_cat.xml  bg_line.xml  bg_login_btn.xml  bg_more.xml  bg_pager.xml  bg_pay_active.xml  bg_plan_bottom.xml  bg_plan_card.xml  bg_post_user.xml  bg_profile_edit_btn.xml  bg_promote_ad.xml  bg_report_ad.xml  bg_snack_bar.xml  bg_snack_bar_success.xml  bg_spotlight.xml  bg_spotlight_card.xml  bg_super_cat_normal.xml  bg_super_cat_select.xml  bg_view_all.xml  filter_normal.xml  filter_select.xml  fingerprint.xml  ic_access_time.xml  ic_archive.xml  (+69 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_all_post.xml  activity_bank_pay.xml  activity_block_list.xml  activity_category.xml  activity_chat_post.xml  activity_chat_private.xml  activity_city.xml  activity_comment.xml  activity_custom_ads.xml  activity_database.xml  activity_dialog.xml  activity_filter.xml  activity_forgot_password.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_otp_receive.xml  activity_pay_pal.xml  activity_pay_stack.xml  activity_payment_success.xml  activity_post_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_promotions.xml  activity_select_plan.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe.xml  activity_visit_store.xml  activity_wallpaper_details.xml  activity_web.xml  bottom_sheet_post.xml  content_main.xml  dialog_add_img.xml  dialog_app_exit.xml  dialog_app_maintenance.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_post_edit.xml  popup_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nemosofts/classified/: ExampleUnitTest.java
(+52 files in other folders)
