pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url "https://maven.google.com" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.wortise.com/artifactory/public' }
    }
}
rootProject.name = "Classified App"
include ':app'
