<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sold_out"
        android:icon="@drawable/ic_blocked"
        android:title="sold out"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/ic_trash_menu"
        android:title="trash"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />

</menu>