<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?ns_bg"
    tools:context=".activity.VisitStoreActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?ns_bg"
        app:navigationIcon="@drawable/ic_close"
        app:navigationIconTint="?ns_bg_tint"
        app:titleCentered="true"
        app:titleTextColor="?ns_bg_tint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/toolbar"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_arrow_up"
        android:tint="@color/white"
        android:visibility="invisible"
        app:fabSize="normal"
        android:contentDescription="@string/todo" />

    <FrameLayout
        android:id="@+id/fl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="?attr/actionBarSize" />

    <androidx.nemosofts.view.SmoothProgressBar
        android:id="@+id/pb"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/progress_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="@dimen/_4sdp"
        app:cpb_sweep_speed="1.0"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

</RelativeLayout>