<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WallpaperDetailsActivity">

    <com.tiagosantos.enchantedviewpager.EnchantedViewPager
        android:id="@+id/view_pager_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?ns_bg_sub" />

    <com.rd.PageIndicatorView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        app:piv_animationType="fill"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="@dimen/_5sdp"
        app:piv_radius="@dimen/_4sdp"
        app:piv_selectedColor="?colorAccent"
        app:piv_unselectedColor="?colorAccent"
        app:piv_viewPager="@id/view_pager_wall" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_close"
        app:navigationIconTint="?ns_bg_tint"
        app:titleCentered="true"
        app:titleTextColor="?ns_bg_tint" />

    <TextView
        android:id="@+id/tv_view_pager_wall"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:text="1/1"
        android:textSize="@dimen/_12ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pager"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:padding="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:textColor="@color/white"/>

</RelativeLayout>