<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?ns_bg_sub"
    tools:context=".activity.payment.SelectPlanActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?ns_bg"
        app:navigationIcon="@drawable/ic_close"
        app:navigationIconTint="?ns_bg_tint"
        app:title="@string/payment_option"
        app:titleCentered="true"
        app:titleTextColor="?ns_bg_tint" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nw_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/bg_plan_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.nemosofts.view.RoundedImageView
                        android:id="@+id/iv_promotion_ads"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/material_design_default"
                        app:riv_border_color="?ns_border"
                        app:riv_border_width="@dimen/_1sdp" />

                    <TextView
                        android:id="@+id/tv_promotion_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/iv_promotion_ads"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="?ns_title"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_promotion_ads_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_promotion_ads"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/iv_promotion_ads"
                        android:text="@string/app_name"
                        android:textColor="?ns_title_sub"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_promotion_ads_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_promotion_ads_city"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/iv_promotion_ads"
                        android:text="@string/app_name"
                        android:textColor="?colorAccent"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_promotion_ads_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:text="4 hours ago"
                        android:textAlignment="textEnd"
                        android:textColor="?ns_title_sub"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="?ns_border" />

                <RelativeLayout
                    android:id="@+id/ll_speed_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/ic_speed_iv"
                        android:src="@drawable/ic_speed"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/tv_name_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/tv_planPrice"
                        android:layout_toEndOf="@+id/ic_speed_iv"
                        android:text="Daily Bump Up"
                        android:textColor="?ns_title_sub"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_planPrice"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:textColor="?ns_title_sub"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Rs 200.0"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="?ns_border" />

                <RelativeLayout
                    android:id="@+id/ll_top_ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/top_ad_iv"
                        android:src="@drawable/ic_top_ad"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/tv_name_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="?ns_title_sub"
                        android:layout_toStartOf="@+id/tv_planPrice2"
                        android:layout_toEndOf="@+id/top_ad_iv"
                        android:text="Top Ad"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_planPrice2"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:textColor="?ns_title_sub"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Rs 500.0"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="?ns_border" />

                <RelativeLayout
                    android:id="@+id/ll_spotlight_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/spotlight_iv"
                        android:src="@drawable/ic_spotlight"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/tv_name_date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="?ns_title_sub"
                        android:layout_toStartOf="@+id/tv_planPrice3"
                        android:layout_toEndOf="@+id/spotlight_iv"
                        android:text="Spotlight"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_planPrice3"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:textColor="?ns_title_sub"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Rs 2000.0"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/bg_plan_bottom"
                    android:layout_margin="@dimen/_1sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <TextView
                        android:id="@+id/tv_Price_ta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/tv_totalPrice_new"
                        android:text="Rs"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totalPrice_new"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="2700.00" />

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Total" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_option"
                android:textColor="?ns_title"
                android:textSize="@dimen/_13ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_plan_card"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textNoPaymentGateway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/no_payment_gateway"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/radioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rdPaypal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/paypal"
                        android:textColor="?ns_title"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"/>

                    <View
                        android:id="@+id/viewPaypal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?ns_border" />

                    <RadioButton
                        android:id="@+id/rdStripe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/stripe"
                        android:textColor="?ns_title"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"/>

                    <View
                        android:id="@+id/viewStripe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?ns_border" />

                    <RadioButton
                        android:id="@+id/rdPayStack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/pay_stack"
                        android:textColor="?ns_title"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"/>

                    <View
                        android:id="@+id/viewPayStack"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?ns_border" />

                    <RadioButton
                        android:id="@+id/rdBankPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/bank_transfer"
                        android:textColor="?ns_title"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="?ns_border" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?ns_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="?colorAccent"
            android:gravity="center"
            android:text="PROCEED"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_above="@+id/ll_bottom"
        android:background="?ns_border" />

    <androidx.nemosofts.view.SmoothProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/progress_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="@dimen/_4sdp"
        app:cpb_sweep_speed="1.0" />

</RelativeLayout>