<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationActivity"
    android:background="?ns_bg_sub">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?ns_bg"
        app:titleTextColor="?ns_bg_tint"
        app:navigationIconTint="?ns_bg_tint"
        app:navigationIcon="@drawable/ic_close_page"
        app:title="Notification"
        app:titleCentered="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:clipToPadding="true"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_adView"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:layoutAnimation="@anim/layout_animation_from_bottom"/>

    <androidx.nemosofts.view.SmoothProgressBar
        android:id="@+id/pb"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/progress_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="@dimen/_4sdp"
        app:cpb_sweep_speed="1.0"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="?attr/actionBarSize" />

    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="?ns_border" />

    <LinearLayout
        android:id="@+id/ll_adView"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="?ns_bg_sub"
        android:backgroundTint="?ns_bg_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>