<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="?ns_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?ns_bg"
        app:titleTextColor="?ns_bg_tint"
        app:navigationIconTint="?ns_bg_tint"
        app:navigationIcon="@drawable/ic_menu_white"
        app:title="@string/app_name"
        app:titleCentered="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_add_post"
            android:background="@drawable/bar_selector"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_search"
            app:tint="?ns_bg_tint" />

        <ImageView
            android:id="@+id/iv_add_post"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bar_selector"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_add"
            app:tint="?ns_bg_tint" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?ns_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.nemosofts.view.SmoothProgressBar
                android:id="@+id/pb_home"
                app:cpb_color="#FFee44"
                app:cpb_colors="@array/progress_colors"
                app:cpb_max_sweep_angle="300"
                app:cpb_min_sweep_angle="10"
                app:cpb_rotation_speed="1.0"
                app:cpb_stroke_width="@dimen/_4sdp"
                app:cpb_sweep_speed="1.0"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:indeterminate="true"
                android:layout_centerInParent="true" />

            <FrameLayout
                android:id="@+id/fl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="?attr/actionBarSize" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>